<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D3.Core.Search\D3.Core.Search.csproj" />
		<ProjectReference Include="..\D3.Core\D3.Core.csproj" />
	</ItemGroup>

</Project>