# search

./: .editorconfig  .gitignore  D3.Seaarch.sln  D3.Seaarch.sln.DotSettings  Directory.Build.props  README.md
src/D3.Core/: D3.Core.csproj
src/D3.Core.Search/: D3.Core.Search.csproj
src/D3.Core.Search.Abstractions/: D3.Core.Search.Abstractions.csproj  SearchException.cs
src/D3.Core.Search.Abstractions/Aggregate/: AggregateException.cs
src/D3.Core.Search.Abstractions/Aggregate/Models/: AggregateColumn.cs  AggregateConfig.cs  IAggregateColumn.cs  IAggregateConfig.cs
src/D3.Core.Search.Abstractions/Aggregate/Values/: AggregateType.cs
src/D3.Core.Search.Abstractions/Column/Models/: ColumnBase.cs  IColumn.cs
src/D3.Core.Search.Abstractions/Query/: QueryException.cs  QueryGroupException.cs  QueryOrderException.cs  QueryPredicateException.cs  QueryPredicateValueException.cs
src/D3.Core.Search.Abstractions/Query/Handlers/: IDataQueryConfigHandler.cs  IMappingDataQueryConfigHandler.cs  IMappingQueryConfigHandler.cs  IQueryConfigHandler.cs
src/D3.Core.Search.Abstractions/Query/Models/: IQueryColumn.cs  IQueryConfig.cs  IQueryConfigBase.cs  IQueryGroup.cs  IQueryOrder.cs  IQueryPredicate.cs  IQueryPredicateValue.cs  IQueryResult.cs  QueryColumn.cs  QueryConfig.cs  QueryConfigBase.cs  QueryGroup.cs  QueryOrder.cs  QueryPredicate.cs  QueryPredicateValue.cs  QueryResult.cs
src/D3.Core.Search.Abstractions/Query/Values/: QueryOrderDirection.cs  QueryPredicateCompare.cs  QueryPredicateComparison.cs  QueryPredicateConnective.cs  QueryPredicateValueCompare.cs
src/D3.Core.Search.Abstractions/View/Models/: IViewColumn.cs  IViewConfig.cs  ViewColumn.cs  ViewConfig.cs
src/D3.Core.Search.EFCore/: D3.Core.Search.EFCore.csproj
src/D3.Core.Search.EFCore/Query/Handlers/: EFCoreQueryConfigHandler.cs
src/D3.Core.Search.Mapping/: D3.Core.Search.Mapping.csproj
src/D3.Core.Search.Mapping.EFCore/: D3.Core.Search.Mapping.EFCore.csproj
src/D3.Core.Search.Mapping.EFCore/Query/Handlers/: MappingEFCoreQueryConfigHandler.cs
src/D3.Core.Search.Mapping/Query/Handlers/: MappingQueryConfigHandler.cs
src/D3.Core.Search/Aggregate/Helpers/: AggregateHelper.cs  QueryableExtensions.cs
src/D3.Core.Search/Helpers/: SearchHelper.cs
src/D3.Core.Search/Query/Handlers/: DefaultQueryConfigHandler.cs
src/D3.Core.Search/Query/Helpers/: QueryGroupHelper.cs  QueryOrderHelper.cs  QueryPredicateHelper.cs
src/D3.Core/Extensions/: StringExtensions.cs  TypeExtensions.cs
tst/D3.Tests/: D3.Tests.csproj  XunitLogger.cs
tst/D3.Tests.Core/: D3.Tests.Core.csproj
tst/D3.Tests.Core.Search/: D3.Tests.Core.Search.csproj
tst/D3.Tests.Core.Search.EFCore/: D3.Tests.Core.Search.EFCore.csproj
tst/D3.Tests.Core.Search.EFCore/Query/Handlers/: EFCoreQueryConfigHandlerFixture.cs  EFCoreQueryConfigHandlerTests.cs  TestDbContext.cs
tst/D3.Tests.Core.Search.Mapping/: D3.Tests.Core.Search.Mapping.csproj
tst/D3.Tests.Core.Search.Mapping.EFCore/: D3.Tests.Core.Search.Mapping.EFCore.csproj
tst/D3.Tests.Core.Search.Mapping.EFCore/Query/Handlers/: Mapping.cs  MappingEFCoreQueryConfigHandlerFixture.cs  MappingEFCoreQueryConfigHandlerTests.cs
tst/D3.Tests.Core.Search.Mapping/Query/Handlers/: Mapping.cs  MappingQueryConfigHandlerFixture.cs  MappingQueryConfigHandlerTests.cs
tst/D3.Tests.Core/Extensions/: StringExtensionsTests.cs  TypeExtensionsTests.cs
(+17 files in other folders)
