<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>D3.Core.Search</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
	</ItemGroup>

</Project>
