<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\D3.Core.Search.Abstractions\D3.Core.Search.Abstractions.csproj" />
		<ProjectReference Include="..\D3.Core\D3.Core.csproj" />
	</ItemGroup>

</Project>